<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/UIElements/UI/UIElementsTutorial.uss?fileID=7433441132597879392&amp;guid=6b8c0044eaf45a446a9c060b975f36c1&amp;type=3#UIElementsTutorial" />
    <ui:VisualElement name="Root" style="height: 500px; width: 750px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: relative; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:VisualElement name="BorderTop" style="height: 40px; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-right-radius: 16px; border-top-left-radius: 16px; background-color: rgb(229, 229, 229);">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" class="highlighting-button" style="height: 40px; width: 75px; margin-left: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-right-radius: 12px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; font-size: 28px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Row1">
            <ui:Label text="I can&apos;t close this window. That&apos;s a little awkward." display-tooltip-when-elided="true" style="font-size: 28px; color: rgb(43, 43, 43); padding-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row2" />
        <ui:VisualElement name="Row3" style="flex-grow: 1;" />
        <ui:VisualElement name="BorderBottom" style="height: 20px; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
