<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/UIElements/UI/UIElementsTutorial.uss?fileID=7433441132597879392&amp;guid=6b8c0044eaf45a446a9c060b975f36c1&amp;type=3#UIElementsTutorial" />
    <ui:VisualElement name="Root" style="width: 100%; height: auto; flex-direction: row; padding-left: 40%; background-color: rgb(27, 34, 48);">
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="app-button" style="margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; background-image: url(&apos;project://database/Assets/Examples/UIElements/Pictures/windows-icon.png?fileID=2800000&amp;guid=a27f054fe02f61247975a9b354855c3a&amp;type=3#windows-icon&apos;); height: 75px;" />
        <ui:Button display-tooltip-when-elided="true" name="FileButton1" class="app-button" style="margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; background-image: url(&apos;project://database/Assets/Examples/UIElements/Pictures/windows-folder.png?fileID=2800000&amp;guid=287a37248fdba454a84703068bae9fb3&amp;type=3#windows-folder&apos;); height: 75px;" />
        <ui:Button display-tooltip-when-elided="true" name="FileButton2" class="app-button" style="margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; background-image: url(&apos;project://database/Assets/Examples/UIElements/Pictures/chrome-icon-small.png?fileID=2800000&amp;guid=0efbfeaf9735d944f9c321ee8321e62f&amp;type=3#chrome-icon-small&apos;); height: 75px;" />
        <ui:Button display-tooltip-when-elided="true" name="FileButton3" class="app-button" style="margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; background-image: url(&apos;project://database/Assets/Examples/UIElements/Pictures/best-game-icon.png?fileID=2800000&amp;guid=e4221c260a37366468ebaf6214a7f267&amp;type=3#best-game-icon&apos;); height: 75px;" />
    </ui:VisualElement>
</ui:UXML>
