.highlighting-button {
    color: rgb(210, 210, 210);
    background-color: rgba(0, 0, 0, 0);
}

.highlighting-button:hover {
    color: rgb(210, 210, 210);
    background-color: rgba(255, 0, 0, 255);
}

.app-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.app-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.app-button:active {
    background-color: rgba(183, 183, 183, 0.1);
}
