.studio-land-panel {
    background-color: rgb(255, 226, 220);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(255, 169, 169);
    border-right-color: rgb(255, 169, 169);
    border-top-color: rgb(255, 169, 169);
    border-bottom-color: rgb(255, 169, 169);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.studio-land-title {
    background-color: rgb(200, 0, 8);
    height: 50px;
    -unity-text-align: middle-left;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    padding-left: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    top: 15px;
}

.studio-land-button {
    background-color: rgb(255, 38, 0);
    -unity-font-style: bold-and-italic;
    color: rgba(255, 255, 255, 255);
    font-size: 22px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(231, 0, 0, 255);
    border-right-color: rgba(231, 0, 0, 255);
    border-top-color: rgba(231, 0, 0, 255);
    border-bottom-color: rgba(231, 0, 0, 255);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.studio-land-button:hover {
    background-color: rgb(255, 83, 83);
}

.studio-land-button:active {
    background-color: rgb(192, 0, 0);
}
