%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minigame - Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 292f90555cfbb194eb4209aa6bfa2bad, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 06439b464e0383c4ba0eee8f206bfd32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 60ad5c4c3fb38ae4f99ab4795762e8e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6622d6f16403f542bd734c0e3f37146, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b3e2ac5cc9ef1d47a4467b74cad522d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b7ffad854e9d7348a1e0d89e48c3815, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8511819394447281700, guid: 870316c23323c344d8f9a2cf025a78ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1375765567081113803, guid: fb8a760c0f0ed72439994912de7d75f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3b2b70c842eda245819cadccf49cfa3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
